﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TargetSimulator", "TargetSimulator.csproj", "{194AE7E4-C3C3-453B-A7D7-C1C504CC2405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{194AE7E4-C3C3-453B-A7D7-C1C504CC2405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{194AE7E4-C3C3-453B-A7D7-C1C504CC2405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{194AE7E4-C3C3-453B-A7D7-C1C504CC2405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{194AE7E4-C3C3-453B-A7D7-C1C504CC2405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
